<!--pages/update/update.wxml-->
<view style='background:white;with:100%;height:100%;overflow:hidden;'>
   <view class='header'>
      <image src='{{userInfo.avatarUrl}}' class='user-pic'></image>
      <view class='user-name'>{{userInfo.nickName}}</view>
      <image src='../../images/user/level1_icon.png' class='user-power' mode='widthFix'></image>
       <image src='../../images/user/level_icon.png' class='user-power' mode='widthFix' wx:if="{{false}}"></image>
       <image src='../../images/user/text.png' class='user-power' mode='widthFix'  wx:if="{{false}}"></image>
   </view>
     <image src='../../images/user/level2.jpg' mode='widthFix'style="width:100%;"></image>
     <image src='../../images/user/level3.jpg' mode='widthFix'style="width:100%;" wx:if="{{false}}"></image>
     <button bindtap="default" class='btn'>满足资格，我要升级</button>
</view>