<!--pages/seckill/seckill.wxml-->
<view class='seckill'>
  <view class='tab'>
    <view wx:for='{{timeList}}' wx:key='{{item}}' class="flex tab-item {{status==index?'active':''}}" data-current="{{index}}" bindtap="swichNav">
      <view>{{item.time}}</view>
      <view wx:if='{{item.status == 0}}' style='font-size:24rpx;'>未开抢</view>
      <view wx:elif='{{item.status == 1}}' style='font-size:24rpx;'>抢购中</view>
      <view wx:elif='{{item.status == 2}}' style='font-size:24rpx;'>已开抢</view>
    </view>
  </view>
  <view style='height:88rpx;'></view>
 <swiper class="tab-content" current="{{status}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx;">
  <swiper-item>
    <scroll-view scroll-y="true" class="scoll-h" scroll-top="{{scrollTop}}" bindscrolltolower="lower" lower-threshold="0">
      <block wx:for="{{goodsList1}}" wx:key="{{item}}">
        <view class="item-ans"  catchtap="toGoodsDetail" data-id='{{item.id}}' data-status='{{item.status}}'>
          <view class="avatar">
            <image class="img" src="{{item.pict_url}}"></image>
          </view>
          <view class="expertInfo">
            <view>
              <view class="name">{{item.title}}</view>
              <view class="juan_style">
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
            </view>
            <view>
              <view>
                <view class='share-income'>预计赚: {{item.share_commission}}元</view>
              </view>
              <view class='des'>
                <view style='color:#f51d46;'>
                  <text style='font-size:24rpx;'>￥</text>
                  <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
                  <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
                  <text class='old_price'>￥{{item.reserve_price.rmb}}<text wx:if="{{item.reserve_price.corner !=='00'}}">.{{item.reserve_price.corner}}</text></text>
                </view>
                <view class='btn' wx:if="{{item.status!==0}}">马上抢 ></view>
                <view class='btn' style='background:#bfbfbf' wx:if="{{item.status==0}}">待开抢 ></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" class="scoll-h" scroll-top="{{scrollTop}}" bindscrolltolower="lower" lower-threshold="0">
      <block wx:for="{{goodsList2}}" wx:key="{{item}}">
        <view class="item-ans"  catchtap="toGoodsDetail" data-id='{{item.id}}' data-status='{{item.status}}'>
          <view class="avatar">
            <image class="img" src="{{item.pict_url}}"></image>
          </view>
          <view class="expertInfo">
            <view>
              <view class="name">{{item.title}}</view>
              <view class="juan_style">
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
            </view>
            <view>
              <view>
                <view class='share-income'>预计赚: {{item.share_commission}}元</view>
              </view>
              <view class='des'>
                <view style='color:#f51d46;'>
                  <text style='font-size:24rpx;'>￥</text>
                  <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
                  <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
                  <text class='old_price'>￥{{item.reserve_price.rmb}}<text wx:if="{{item.reserve_price.corner !=='00'}}">.{{item.reserve_price.corner}}</text></text>
                </view>
                <view class='btn' wx:if="{{item.status!=0}}">马上抢 ></view>
                <view class='btn' style='background:#bfbfbf' wx:if="{{item.status==0}}">待开抢 ></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" class="scoll-h" scroll-top="{{scrollTop}}" bindscrolltolower="lower" lower-threshold="0">
      <block wx:for="{{goodsList3}}" wx:key="{{item}}">
        <view class="item-ans"  catchtap="toGoodsDetail" data-id='{{item.id}}' data-status='{{item.status}}'>
          <view class="avatar">
            <image class="img" src="{{item.pict_url}}"></image>
          </view>
          <view class="expertInfo">
            <view>
              <view class="name">{{item.title}}</view>
              <view class="juan_style">
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
            </view>
            <view>
              <view>
                <view class='share-income'>预计赚: {{item.share_commission}}元</view>
              </view>
              <view class='des'>
                <view style='color:#f51d46;'>
                  <text style='font-size:24rpx;'>￥</text>
                  <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
                  <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
                  <text class='old_price'>￥{{item.reserve_price.rmb}}<text wx:if="{{item.reserve_price.corner !=='00'}}">.{{item.reserve_price.corner}}</text></text>
                </view>
                <view class='btn' wx:if="{{item.status!=0}}">马上抢 ></view>
                <view class='btn' style='background:#bfbfbf' wx:if="{{item.status==0}}">待开抢 ></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true" class="scoll-h" scroll-top="{{scrollTop}}" bindscrolltolower="lower" lower-threshold="0">
      <block wx:for="{{goodsList4}}" wx:key="{{item}}">
        <view class="item-ans"  catchtap="toGoodsDetail" data-id='{{item.id}}' data-status='{{item.status}}'>
          <view class="avatar">
            <image class="img" src="{{item.pict_url}}"></image>
          </view>
          <view class="expertInfo">
            <view>
              <view class="name">{{item.title}}</view>
              <view class="juan_style">
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
            </view>
            <view>
              <view>
                <view class='share-income'>预计赚: {{item.share_commission}}元</view>
              </view>
              <view class='des'>
                <view style='color:#f51d46;'>
                  <text style='font-size:24rpx;'>￥</text>
                  <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
                  <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
                  <text class='old_price'>￥{{item.reserve_price.rmb}}<text wx:if="{{item.reserve_price.corner !=='00'}}">.{{item.reserve_price.corner}}</text></text>
                </view>
                <view class='btn' wx:if="{{item.status!=0}}">马上抢 ></view>
                <view class='btn' style='background:#bfbfbf' wx:if="{{item.status==0}}">待开抢 ></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>
 <view class='goTop' catchtap='toTop'>
    <image src='../../images/goTop.png'></image>
  </view>

</view>
