<!--pages/find/find.wxml-->
<view style='font-size:0;'>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" previous-margin="{{marginLeft}}" next-margin="{{marginRight}}" display-multiple-items="{{1}}" style='width:100%;height:358rpx;background:white;'
    indicator-color='rgba(255,255,255,.5)' indicator-active-color="white" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{item}}">
      <swiper-item style="width:calc(100% - 18rpx);">
        <image src="{{item.image}}" class="slide-image" style="height:100%;width:calc(100% - 18rpx);border-radius: 8rpx;" catchtap='clickBanner' data-url='{{item.click_url}}' />
      </swiper-item>
    </block>
  </swiper>
  <view class='nav'>
    <navigator url='../taobao/taobao' class='nav-item' hover-class="none">
      <image src='../../images/find/tao.png' class='icon'></image>
      <view class='type'>淘9.9</view>
    </navigator>
    <navigator url='../seckill/seckill' class='nav-item' hover-class="none">
      <image src='../../images/find/pin.png' class='icon'></image>
      <view class='type'>急速秒杀</view>
   </navigator>
    <navigator url='../overflow/overflow' class='nav-item' hover-class="none">
      <image src='../../images/find/JD.png' class='icon'></image>
      <view class='type'>超值购</view>
    </navigator>
     <navigator url='../recommend/recommend' class='nav-item' hover-class="none">
      <image src='../../images/find/xlk.png' class='icon'></image>
      <view class='type'>为您推荐</view>
    </navigator>
  </view>
  <view hidden='{{bargain}}'>
    <navigator url="../rewardList/rewardList" style=' text-align: center;' hover-class="none">
       <image src='../../images/find/reward.png' class='reward'></image>
    </navigator>
  </view>
  <view class='main'>
    <view class='title'>
      <image src='../../images/find/icon.png' class='main-icon'></image>淘9.9
    </view>
    <view style='background:white;'>
      <block wx:for="{{goods1}}" wx:key="{{item}}">
        <view class="item-ans" catchtap="toGoodsDetail" data-id='{{item.id}}'>
          <view class="avatar">
            <image class="img" src="{{item.pict_url}}"></image>
          </view>
          <view class="expertInfo">
            <view>
              <view class="name">{{item.title}}</view>
              <view class="juan_style">
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
            </view>
            <view>
              <view>
                <view class='share-income'>预计赚: {{item.share_commission}}元</view>
              </view>
              <view class='des'>
                <view style='color:#f51d46;'>
                  <text style='font-size:24rpx;'>￥</text>
                  <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
                  <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
                  <text class='old_price'>￥{{item.reserve_price.rmb}}<text wx:if="{{item.reserve_price.corner !=='00'}}">.{{item.reserve_price.corner}}</text></text>
                </view>
                <view class='btn'>查看详情</view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
     <navigator url='../taobao/taobao' class='seek-all' hover-class="none">
        查看全部
        <image src='../../images/user/right_icon.png' class='right-icon'></image>
      </navigator>
  </view>
  <view class='main'>
    <view class='title'>
      <image src='../../images/find/icon2.png' class='main-icon'></image>急速秒杀
    </view>
    <view style='background:white;'>
      <block wx:for="{{goods2}}" wx:key="{{item}}">
        <view class="item-ans" catchtap="toPinDetail" data-id='{{item.id}}'>
          <view class="avatar">
            <image class="img" src="{{item.pict_url}}"></image>
          </view>
          <view class="expertInfo">
            <view>
              <view class="name">{{item.title}}</view>
              <view class="juan_style">
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
            </view>
            <view>
              <view>
                <view class='share-income'>预计赚: {{item.share_commission}}元</view>
              </view>
              <view class='des'>
                <view style='color:#f51d46;'>
                  <text style='font-size:24rpx;'>￥</text>
                  <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
                  <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
                  <text class='old_price'>￥{{item.reserve_price.rmb}}<text wx:if="{{item.reserve_price.corner !=='00'}}">.{{item.reserve_price.corner}}</text></text>
                </view>
                <view class='btn'>马上抢 ></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <navigator url='../seckill/seckill' class='seek-all' hover-class="none">
     查看全部
        <image src='../../images/user/right_icon.png' class='right-icon'></image>
      </navigator>
  </view>
  <view style='margin-bottom:20rpx;'>
    <view class='title' style='background:white;border:none;'>
      <image src='../../images/find/icon3.png' class='main-icon'></image>超值购
    </view>
    <view style='flex-wrap: wrap;margin-bottom:10rpx;' class='flex'>
      <block wx:for="{{goods3}}" wx:key="{{item}}">
        <view class="goods-list"  catchtap="toJDdetail" data-id='{{item.id}}'>
          <image class="" src="{{item.pict_url}}" style='width:100%;height:370rpx;'></image>
          <view style='padding:0 20rpx;height:172rpx;'>
            <view class="name" style='height:58rpx;line-height:58rpx;'>{{item.title}}</view>
            <view>
              <view class="juan_style" style='margin-right:8rpx;'>
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
              <view class='share-income'>预计赚: {{item.share_commission}}元</view>
            </view>
            <view style='color:#f51d46;height:82rpx;line-height:82rpx;'>
              <text style='font-size:24rpx;'>￥</text>
              <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
              <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
     <navigator url='../overflow/overflow' class='seek-all' hover-class="none">
        查看全部
        <image src='../../images/user/right_icon.png' class='right-icon'></image>
    </navigator>
  </view>
  <view style='margin-bottom:20rpx;'>
    <view class='title' style='background:white;border:none;'>
      <image src='../../images/find/icon4.png' class='main-icon'></image>为您推荐
    </view>
    <view style='flex-wrap: wrap;margin-bottom:10rpx;' class='flex'>
      <block wx:for="{{goods4}}" wx:key="{{item}}">
        <view class="goods-list" catchtap="toPinDetail" data-id='{{item.id}}'>
          <image class="" src="{{item.pict_url}}" style='width:100%;height:370rpx;'></image>
          <view style='padding:0 20rpx;height:172rpx;'>
            <view class="name" style='height:58rpx;line-height:58rpx;'>{{item.title}}</view>
            <view>
              <view class="juan_style" style='margin-right:8rpx;'>
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
              <view class='share-income'>预计赚: {{item.share_commission}}元</view>
            </view>
            <view style='color:#f51d46;height:82rpx;line-height:82rpx;'>
              <text style='font-size:24rpx;'>￥</text>
              <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
              <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
   <navigator url='../recommend/recommend' class='seek-all' hover-class="none">查看全部
        <image src='../../images/user/right_icon.png' class='right-icon'></image>
    </navigator>
  </view>
  <view class='goTop' catchtap='toTop'>
    <image src='../../images/goTop.png'></image>
  </view>
</view>