<!--pages/estimate/estimate.wxml-->
<view >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">个人消费</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">粉丝贡献</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
     style="height:{{winHeight}}rpx">
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
                <view class='list' wx:for="i in 10" wx:key="*item">
                   <view class='list-time'>2011-22-11 12:33</view>
                    <view class='list-goods'>
                       <image src='../../images/user/taobao.jpg' class='pic'></image>
                       <view class='des'>
                           <view class='flex' style='line-height:42rpx;height:42rpx;'>
                               <view class='des-title'>商品名称商品米昂城是京东时代峻峰我啥都搜啊防静电搜啊发动机欧式</view>
                               <view style='font-size:24rpx;color:#999;'>预估收入</view>
                           </view>
                           <view class='flex' style='line-height:68rpx;height:68rpx;'>
                                <view style="font-size:24rpx;color:#999;">付款金额：<text style='color:#333;'>￥88</text></view>
                                <view style='font-size:32rpx;color:#333;'>+0.5元</view>
                           </view>
                           <view style='font-size:20rpx;color:#999;display:flex; justify-content: flex-end;line-height:46rpx;height:46rpx;'>预计 2013-12-12 到账</view>
                       </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h" >
                <view class='list' wx:for="i in 3" wx:key="*item">
                   <view class='list-time'>2011-22-11 12:33</view>
                    <view class='list-goods'>
                       <image src='../../images/user/taobao.jpg' class='pic'></image>
                       <view class='des'>
                           <view class='flex' style='line-height:42rpx;height:42rpx;'>
                               <view class='des-title'>商品名称商品米昂城是京东时代峻峰我啥都搜啊防静电搜啊发动机欧式</view>
                               <view style='font-size:24rpx;color:#999;'>预估收入</view>
                           </view>
                           <view class='flex' style='line-height:68rpx;height:68rpx;'>
                                <view style="font-size:24rpx;color:#999;">付款金额：<text style='color:#333;'>￥88</text></view>
                                <view style='font-size:32rpx;color:#333;'>+0.5元</view>
                           </view>
                           <view style='font-size:20rpx;color:#999;display:flex; justify-content: flex-end;line-height:46rpx;height:46rpx;'>预计 2013-12-12 到账</view>
                       </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
    <view class='goTop' catchtap='toTop'>
      <image src='../../images/goTop.png'></image>
    </view>
</view>