<!--pages/JDdetail/JDdetail.wxml-->
<view class='goodsDetail'>
  <view class='detail'>
    <image src='{{goodsDetail.pict_url}}' class='picture'></image>
    <view class='detail_des'>
    <!-- {{goodsDetail.title}} -->
      <text class='goods_name break'>{{goodsDetail.title}}</text>
      <view class='flex' style='height:52rpx;'>
        <view class='display:flex;align-items: center;'>
          <view class='goods_price'>
            <text style='font-size:28rpx;'>券后: </text>￥
            <text style='font-size:46rpx;'>{{goodsDetail.zk_final_price.rmb}}</text>
            <text wx:if='{{goodsDetail.zk_final_price.corner != 00}}'>.{{goodsDetail.zk_final_price.corner}}</text>
          </view>
          <view style="">
            <text class="juan_style">
           <text class="juan_style_left">券</text>
            <text class="juan_style_right">{{goodsDetail.coupon_number}}元</text>
            </text>
          </view>
        </view>
        <view style='font-size:28rpx;color:#d51816;'>预计赚: {{goodsDetail.share_commission}}元</view>
      </view>
      <view style="font-size:28rpx; color:#999;height:56rpx;line-height:56rpx;">
        <text wx:if='{{goodsDetail.reserve_price.corner == 00}}'>价格<text style='text-decoration: line-through;margin-right:30rpx;'>￥{{goodsDetail.reserve_price.rmb}}</text></text>

        <text wx:else>价格<text style='text-decoration: line-through;margin-right:30rpx;'>￥{{goodsDetail.reserve_price.rmb}}.{{goodsDetail.reserve_price.corner}}</text></text>
      </view>
    </view>
    <view class='des_title flex des' catchtap='toUpdate'>
        <view>
           最高分享赚: <text style='color:#d51816;'>{{goodsDetail.max_commission}}元</text>
        </view>
        <view style='display:flex;align-items: center;color:#999;'>
           立即申请
           <image src='../../images/user/right_icon.png' class='gt'></image>
        </view>
      </view>
    <view class='des'>
      <view class='des_title'>商品介绍 </view>
      <view style='line-height:44rpx;color:#666;font-size:24rpx;padding-bottom:20rpx;' >{{goodsDetail.item_description}}</view>
    </view>
  </view>
  <view style='height:98rpx;'></view>
  <view class='footer'>
    <view class='tab1 tab' catchtap='toHome'>
      <image src='../../images/index_icon.png'></image>
      <view>首页</view>
    </view>
    <view class='tab2 tab'>
      <image src='../../images/share.png' class='share-icon'></image>
      <button open-type='share' class='btn' plain="true">分享</button>
    </view>
    <view class='tab tab4' catchtap='showJuan'>
      <view>京东领券</view>
    </view>
  </view>
  <view class="model" hidden='{{showJuan}}'>
    <view class="model_bd">
    </view>
    <view class="model_main">
      <view class="model_main_des">
        <view class="model_title">京东领券</view>
        <view style='font-size:24rpx;color:#333;line-height:76rpx;'>第一步：复制商品ID</view>
        <input type="text" class="word" id="kouling" value='{{goodsDetail.copy_id}}' disabled='true'></input>
        <button class="m_btn" bindtap='copyCommand'>复制ID</button>
        <view style='font-size:24rpx;color:#333;line-height:76rpx;'>第二步: 联系客服，然后发送上一步复制的ID</view>
         <button open-type='contact' class="m_btn" wx:if="{{contact}}">联系客服领券</button>
          <button class="m_btn" hidden='{{contact}}' style='background:#bfbfbf;'>联系客服领券</button>
      </view>
      <image src="../../images/close.png" alt="" catchtap='closeJuan'></image>
    </view>
  </view>
</view>