<!--pages/searchPage/searchPage.wxml-->
<view class='searchPage'>
  <scroll-view scroll-x="true" class="tab">
    <view class="tab_item {{type==0?'active':''}}" data-current="0" bindtap="swichTab">淘宝</view>
    <view class="tab_item {{type==1?'active':''}}" data-current="1" bindtap="swichTab">拼多多</view>
  </scroll-view>
  <view class='search flex'>
    <view class='search-main'>
      <image src="../../images/search.png"></image>
      <input focus="{{focus}}" bindfocus="bindfocus" bindconfirm="bindconfirm" confirm-type="search" value="{{keywords}}" placeholder="请输入"></input>
    </view>
    <view catchtap='toSearch' class='search-btn'>搜索</view>
  </view>
  <view class='search_history'>
    <view style='position: relative;'>
      <text class='title'>历史搜索</text>
      <image src="../../images/trash_litter.png" bindtap='clearHistory' class='trash'></image>
    </view>
    <view class='keyword'>
      <view wx:for='{{historyWords}}' wx:key='{{item}}' catchtap='bindconfirm' data-key="{{item.keywords}}">{{item.keywords}}</view>
    </view>
  </view>
</view>