/* pages/searchPage/searchPage.wxss */
.tab{
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: white;
  font-size: 28rpx;
  white-space: nowrap;
  border-bottom: 1rpx solid #e5e5e5;
}
.searchPage{
  width: 100%;
  height: 100%;
  background-color: white;
}
.search{
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
}
.search-main{
  height: 64rpx;
  line-height: 64rpx;
  flex-grow: 2;
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  padding: 10rpx 16rpx;
  border-radius: 50rpx;
  margin: 10rpx 0 10rpx 30rpx;
  box-sizing: border-box;
}
.search image{
  width:28rpx;
  height: 28rpx;
}
.search input{
  flex-grow: 2;
  vertical-align: middle;
  margin-left: 10rpx;
  font-size: 24rpx;
  color: #333;
}
.search-btn{
  width: 112rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  color: #333;
  text-align: center;
}
.search_history{
  font-size: 28rpx;
  padding: 36rpx;
}
.search_history .title{
  color: #666;
}
.keyword{
 margin: 10rpx 0;
}
.keyword view{
  color: #333;
  border: 1px solid #f4f4f4;
  padding: 10rpx 20rpx;
  border-radius: 30rpx;
  margin: 10rpx;
  display: inline-block;
}
.trash{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  right: 0;
  top: 5rpx;
}


.tab_item{
   display: inline-block; 
  color: #333;
  width: 50%;
  text-align: center;
  position: relative;

}
.tab_item.active{
   color: #9a7bff;
}
.tab_item.active::after{
content: "";
  display: block;
  height: 6rpx;
  width: 124rpx;
  background: #9a7bff;
  position: absolute;
  bottom: 0;
  left: calc((100% - 124rpx)/2);
}
