/* pages/rewardList/rewardList.wxss */
.scoll-h{
  overflow: scroll;
  height: 100%;
}
.time{
  color: white;
  background: #333;
  border-radius: 20rpx;
  width: 234rpx;
  height: 34rpx;
  line-height:34rpx;
  font-size: 24rpx;
  text-align: center;
  margin-top: 10rpx;
}
.banner{
  width: 100%;
  height: 260rpx;
}
.infoList{
  width: 100%;
  height: 80rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1rpx solid #e5e5e5;
}
.swiper{
   width: calc(100% - 32rpx);
  height: 56rpx;
  line-height: 56rpx;
  background: #f0eeff;
  border-radius: 28rpx;
  font-size: 24rpx;
  color: #333;
  padding: 0 28rpx;
  box-sizing: border-box;
}
.icon{
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}
.item{
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
}



.item-ans {
  font-size: 0;
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 20rpx 26rpx 40rpx 30rpx;
  box-sizing: border-box;
  align-items: flex-start;
  border-bottom: 1rpx solid #e5e5e5;
}
.item-ans:nth-child(1){
  border-top: 1rpx solid #e5e5e5;
}

.avatar {
  width: 230rpx;
  height: 230rpx;
  padding-right: 24rpx;
  position: relative;
}

.avatar .img {
   width: 230rpx;
  height: 230rpx;
  border-radius: 8rpx;
}
.expertInfo {
  flex-grow: 2;
  height: 230rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.expertInfo .name {
  font-size: 28rpx;
  color: #333;
  line-height: 40rpx;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
}
.tab-content {
  background: white;
}
.des{
  display:flex;align-items:flex-end;
  justify-content: space-between;
}
.btn{
    border-radius: 8rpx;
    width: 168rpx;
    font-size: 28rpx;
    color: #fff;
    background-color: #f51d46;
    line-height: 72rpx;
    text-align: center;
}

/*tab选项卡  */
.tab{
  width: 100%;
  height: 98rpx;
  border-top: 1rpx solid #e5e5e5;
  position: fixed;
  bottom: 0;
  background: white;
  font-size: 28rpx;
}
.tab-item{
  width: 50%;
  justify-content: center;
}
.tab-item.active{
  color: #9a7bff;
}
.tab-icon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 18rpx;
}
.fail{
  position: absolute;
  top: 0;
  left: 0;
  width: 230rpx;
  height: 230rpx;
}




/*弹出层*/
  .model_bd {
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: black;
    position: fixed;
    top: 0;
    z-index: 9999;
  }

  .model_main {
    z-index: 99999;
    position: fixed;
    top: 0;
    left: 0;
    width: 598rpx;
    height:310rpx;
    margin: 250rpx calc((100% - 598rpx) / 2);
    background-color: white;
    border-radius: 15rpx;
    box-sizing: border-box;
  }

  .model_main_des {
    height: 100%;
    position: relative;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
  }
  .model-des{
    font-size: 28rpx;
    color: #333;
    height: 220rpx;
    line-height: 44rpx;
     padding: 0 60rpx;
     display: flex;
     align-items: center;
     justify-content: center;
  }
  .footer{
    width: 100%;
    height: 92rpx;
    line-height: 92rpx;
    position: absolute;
    bottom: 0;
    border-top: 1rpx solid #d2d3d5;
  }
  .model-close,.model-set{
    width: 50%;
    font-size: 36rpx;
    color: #666;
    background: white;
    height: 100%;
    line-height: 100rpx;
    border: none;
    padding: 0;
    outline: none;
    border-top-left-radius: 0!important;
    border-top-right-radius: 0!important;
    z-index: 9999;
  }
  .model-close{
    border-bottom-right-radius: 0;
  }
  .model-set{
    border-bottom-left-radius: 0;
  }
  .model-set{
     border-left: 1rpx solid #d2d3d5;
  }


 button[plain] {
   color: #f51d46;
border:none;
background-color:transparent;
 
}
button[plain]:nth-child(1){
  color:#353535;
  border-right: 1rpx solid #e5e5e5;
}