<!--pages/rewardList/rewardList.wxml-->
<view style='font-size:0'>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}rpx;">
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h" scroll-top="{{scrollTop}}" bindscrolltolower="lower" lower-threshold="0">
        <image class='banner' src='{{banner.image}}'></image>
        <view class='infoList'>
          <swiper autoplay="true" interval="5000" duration="500" vertical="true" class='infoList' class='swiper' circular="{{true}}">
            <block wx:for="{{infoList}}" wx:key="item">
              <swiper-item class="item">
                <image src='../../images/find/info.png' class='icon'></image> {{item.msg}}
              </swiper-item>
            </block>
          </swiper>
        </view>
        <block wx:for="{{goods1}}" wx:key="{{item}}">
          <view class="item-ans" catchtap="toReward" data-id='{{item.id}}'>
            <view class="avatar">
              <image class="img" src="{{item.pict_url}}"></image>
            </view>
            <view class="expertInfo">
              <view class="name">{{item.title}}</view>
              <view>
                <view class='des'>
                  <view style='color:#f51d46;'>
                    <text style='font-size:24rpx;color:#333;'>价格:</text>
                    <text style='font-size:36rpx;'>￥{{item.price}}</text>
                  </view>
                  <view class='btn'>求打赏</view>
                </view>
              </view>
            </view>
          </view>
        </block>
        <view hidden='{{loadingShow}}' class='load'>正在加载...</view>
      </scroll-view>
    </swiper-item>
    <swiper-item style="border-top:1rpx solid #e5e5e5;">
      <scroll-view scroll-y="true" class="scoll-h" scroll-top="{{scrollTop}}" bindscrolltolower="lower" lower-threshold="0">
        <block wx:for="{{goods2}}" wx:key="{{item}}" wx:if="goods2.lenght!==0">
          <view class="item-ans" catchtap="toGoodsDetail" data-id='{{item.id}}'>
            <view class="avatar">
              <image class="img" src="{{item.pict_url}}"></image>
              <image class='fail' src='../../images/find/fail_icon.png' wx:if="{{item.status==2}}"></image>
            </view>
            <view class="expertInfo">
              <view>
                <view class="name">{{item.title}}</view>
                <view class='time' hidden='{{item.status==2||item.status==1}}'>还剩 {{item.surplus_hour}} : {{item.surplus_minute}} : {{item.surplus_second}}结束 </view>
              </view>
                <view class='des'>
                  <view>
                      <view style='font-size:24rpx;color:#666;text-decoration: line-through;' hidden='{{item.status==2}}'>价格:￥{{item.price}}</view>
                     <view style='font-size:28rpx;color:#f51d46; font-weight: bold;' hidden='{{item.status==2}}'>已打赏9.9元</view> 
                      <view style='font-size:28rpx;color:#f51d46;' wx:if="{{item.status==2}}">打赏失败</view> 
                  </view>
                  <view class='btn' style='font-size:28rpx;'  wx:if="{{item.status==0}}" catchtap="toBargainInfo" data-id='{{item.id}}'>继续打赏</view>
                  <view class='btn' style='font-size:28rpx;'  wx:if="{{item.status==2}}" catchtap="toReward" data-id='{{item.num_iid}}'>重新打赏</view>
                  <view class='btn' style='font-size:28rpx;' wx:if="{{item.status==1}}" catchtap='toQuan' data-id="{{item.id}}">去领券</view> 
                </view>
            </view>
          </view>
        </block>
        <view style='text-align: center;margin-top:40rpx;' wx:if="{{goods2.length==0}}" > 
            <image src='../../images/nothing.png' style='width:250rpx;height:140rpx;'></image>
            <view class='no-more'>暂无数据</view>
        </view>
        <view hidden='{{loadingShow}}' class='load'>正在加载...</view>
      </scroll-view>
    </swiper-item>
  </swiper>
  <view style='height:98rpx;'></view>
  <view class='tab flex'>
    <view class="tab-item flex {{currentTab==item.type?'active':''}}" wx:for="{{tabList}}" wx:key="item" bindtap="swichTab" data-current="{{item.type}}">
      <image src='{{item.img}}' class='tab-icon' wx:if='{{currentTab !==item.type}}'></image>
      <image src='{{item.img2}}' class='tab-icon' wx:if='{{currentTab ==item.type}}'></image>
      {{item.name}}
    </view>
  </view>

  <view class="model" hidden='{{showModel}}'>
    <view class="model_bd">
    </view>
    <view class="model_main">
      <view class="model_main_des">
        <view class="model-des">该商品正在打赏中，快去邀请好友来打赏拿补贴吧！ </view>
        <view class='footer flex'>
         <button class='model-close' bindtap='closeModel' plain='true'>取消</button>
         <button class='model-set' bindtap='toSeek' plain='true'>查看详情</button>
        </view>
      </view>
    </view>
  </view>
</view>