<!--pages/taobao/taobao.wxml-->
<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
      <view class="tab-item {{currentTab==0?'active':''}}" data-current="0"  bindtap="swichNav">综合</view>
      <view class="tab-item {{currentTab==1?'active':''}}" data-current="1"  bindtap="swichNav">券额</view>
      <view class="tab-item {{currentTab==2?'active':''}}" data-current="2"  bindtap="swichNav">新品</view>
      <view class="tab-item {{sort!==0?'active':''}}" data-current="3"  bindtap="swichPice">价格
        <image src='../../images/sort_price.png' style='width:12rpx;height:19rpx;margin-left:8rpx;' wx:if="{{sort==0}}"></image>
        <image src='../../images/sort_price_asc.png' style='width:12rpx;height:19rpx;margin-left:8rpx;' wx:if="{{sort==1}}"></image>
        <image src='../../images/sort_price_desc.png' style='width:12rpx;height:19rpx;margin-left:8rpx;' wx:if="{{sort==2}}"></image>
      </view>
    </scroll-view>
    <view style='height:80rpx;'></view>
<view style='background:white;'>
      <block wx:for="{{goods}}" wx:key="{{item}}">
        <view class="item-ans">
          <view class="avatar">
            <image class="img" src="{{item.pict_url}}"></image>
          </view>
          <view class="expertInfo">
            <view>
              <view class="name">{{item.title}}</view>
              <view class="juan_style">
                <view class="juan_style_left">券</view>
                <view class="juan_style_right">{{item.coupon_number}}元</view>
              </view>
            </view>
            <view>
              <view>
                <view class='share-income'>分享赚: 3.22元</view>
              </view>
              <view class='des'>
                <view style='color:#f51d46;'>
                  <text style='font-size:24rpx;'>￥</text>
                  <text style='font-size:36rpx;'>{{item.zk_final_price.rmb}}</text>
                  <text style='font-size:24rpx;' wx:if="{{item.zk_final_price.corner !=='00'}}">.{{item.zk_final_price.corner}}</text>
                  <text class='old_price'>￥{{item.reserve_price.rmb}}<text wx:if="{{item.reserve_price.corner !=='00'}}">.{{item.reserve_price.corner}}</text></text>
                </view>
                <view class='btn'>马上抢 ></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
