/* pages/recommend/recommend.wxss */
.tab-h{
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: white;
  font-size: 28rpx;
  white-space: nowrap;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  position: fixed;
  top: 0;
  z-index: 9999；
}
.tab-item{
  display: inline-block;
  color: #333;
  width: calc(100%/4);
  text-align: center;
  position: relative;

}
.tab-item.active{
   color: #9a7bff;
}
.name {
  font-size: 28rpx;
  color: #333;
  height: 50rpx;
  line-height: 50rpx;
  overflow: hidden;
}
.share-income{
   font-size: 20rpx;
   color: white;
   display: inline-block;
   padding: 0 16rpx;
   border-radius: 16rpx;
   height: 32rpx;
   line-height: 32rpx;
   background: -webkit-linear-gradient(left, #f51d46, #fe6d13);
		/* Safari 5.1 - 6.0 */
		background: -o-linear-gradient(left, #8721b5, #db3283);
		/* Opera 11.1 - 12.0 */
		background: -moz-linear-gradient(left, #8721b5, #db3283);
		/* Firefox 3.6 - 15 */
		background: linear-gradient(left, #8721b5, #db3283);
		/* 标准的语法 */
}
.goods-list{
  background: white;
  width: calc((100% - 10rpx)/2);
  margin-top: 10rpx;
  font-size: 0;
}
.scoll-h{
  overflow: scroll;
  height: 100%;
}