<!--pages/acerstore/acerstore.wxml-->
<view>
  <view class='header'>
    <view class='tab-h'>
      <view class="tab-item" data-current="0">
        <image src='../../images/index/acertore.png'></image>
        <text>元宝<text class='acerstore-num'>{{acer}}</text></text>
      </view>
      <view class="tab-item" data-current="1" bindtap="toExchangeList">
        <image src='../../images/index/exchange.png'></image>
        <text>兑换记录</text>
      </view>
    </view>
    <view class='title'>
      <view style='border-left:6rpx solid #ff425f;padding-left:20rpx;'>
        <text>优先推荐</text>
      </view>
    </view>
  </view>
  <view class='list'>
    <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
      <view class="goods_list" wx:for="{{list}}" wx:key="{{item}}"  data-id='{{item.product_id}}' catchtap='toExchange'>
        <image class="img" src="{{item.product_image}}"></image>
        <view class="text">
          <text class="goods_title">{{item.product_name}}</text>
          <view style='position:relative;margin-top:10rpx;'>
            <text class="acer">{{item.exchange_acer}}</text>
            <image src='../../images/index/acer_red.png'></image>
            <text class="price">￥{{item.market_price.rmb}}<text wx:if="{{item.market_price.corner !=='00'}}">.{{item.market_price.corner}}</text></text>
            <text class='store_num'>库存 {{item.stock}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
    <view class="body-view">
      <loading hidden="{{hidden}}" bindchange="loadingChange">
        加载中...
      </loading>
    </view>
  </view>
  <view class='goTop' catchtap='toTop'>
      <image src='../../images/goTop.png'></image>
    </view>
</view>